# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;envlist = docs, py{27,34}pep8, py{26,27,33,34,py}, py{26,27,33,34,py}-defusedxml, py{27,34}-coverage
envlist = py{27,34}pep8, py{27,32,33,34,35,36,py,py3}, py{27,34}-coverage

[testenv]
commands =
  nosetests ./tests/ --verbose --with-doctest
deps =
  -rrequirements/testing.txt

;[testenv:docs]
;commands =
;  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
;deps = -rrequirements/docs.txt
;skipsdist = True

# Coverage for python 2.7 and and 3.4 only
[testenv:py27-coverage]
commands =
  nosetests ./tests/ --verbose --cover-erase --with-coverage --cover-package=madcore
[testenv:py34-coverage]
commands =
  nosetests ./tests/ --verbose --cover-erase --with-coverage --cover-package=madcore

[testenv:py27pep8]
basepython = python2.7
deps = flake8
commands = flake8 madcore

[testenv:py34pep8]
basepython = python3.4
deps = flake8
commands = flake8 madcore

[flake8]
select = E,W,F
max-line-length = 120
exclude = madcore/libs/__init__.py
